.clhc {
  .tabs {
    display: flex;

    button {
      width: 75px;
      margin: 0;
      margin-right: 4px;
      cursor: pointer;
      text-align: center;
      border-radius: 5px 5px 0 0;
      transition: background-color 0.3s ease, color 0.3s ease;
      display: inline-block;
      background-color: var(--background-secondary);
      color: var(--text-normal);
      border: 1px solid var(--background-modifier-border);
      border-bottom: 2px solid var(--background-modifier-border);
      box-shadow: var(--shadow-s);

      &:hover {
        background-color: var(--background-primary);
      }

      &.active {
        background-color: var(--background-primary);
        border-bottom: none;
        box-shadow: none;
        font-weight: bold;
      }
    }
  }

  .tab-content {
    padding: 15px;
    border-radius: 5px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: var(--background-primary);
    color: var(--text-normal);
    border: 1px solid var(--background-modifier-border);
    border-top: none;
    box-shadow: var(--shadow-s);
    flex-grow: 1;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    .active {
      display: block;
    }
  }

  .setting-item {
    flex-direction: column-reverse !important;
    -ms-flex-directionn: column-reverse !important;
    -webkit-flex-direction: column-reverse !important;
    border-top: none;

    .setting-item-info {
      width: 100%;
      margin-inline-end: unset !important;
    }

    .setting-item-control {
      justify-content: space-between;
      width: 100%;

      div {
        text-wrap: nowrap;
      }

      & select {
        width: auto;
      }
    }

    &.is-disabled {
      opacity: 0.4;
      cursor: not-allowed;

      .setting-name {
        color: #777;
        text-decoration: line-through;
      }

      .setting-description {
        color: #aaa;
      }
    }
  }

  .modal {
    width: 720px;
    max-width: 100vw;
    height: 860px;
    max-height: 90vh;

    padding: 15px;
    background-color: var(--background-secondary);

    .modal-title {
      text-align: center;
      height: 48px;
      line-height: 48px;
    }

    .modal-header {
      text-align: center;
      height: 48px;
      line-height: 48px;
      padding: 0;
      margin: 0;
    }

    .modal-content {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    .modal-close-button {
      width: 32px;
      height: 48px;
      line-height: 48px;
      font-size: 32px;
    }
  }

  .modal-bg {
    background-color: transparent !important;
    opacity: 0 !important;
    pointer-events: none;
  }
}

@media (max-width: 768px) {
  .clhc {
    .modal {
      width: 100%;
      height: 100%;
      max-height: 100vh;
      padding: 10px;
      font-size: 14px;
    }
  }
}
